<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(220, 231, 255);
                font-family: 'Roboto Slab', serif;
            }
            .topnav{
                z-index: 3;
                padding-left: 10px;
                position: fixed;
                padding-top: 10px;
                top: 0px;   
                left: 0px;
                width: 100%;
                height: 50px;
                color: white;
                font-weight: bold;
                background-color: rgb(14, 14, 26);
            }
            
            .topnav img{
                height: 100%;
            }
            .topnav div{
                margin-right: 10px;
                margin-left: 10px;
                float: left;
            }
            .topnav div i{
                vertical-align: -8;
                font-size: 28;
                cursor: pointer;
            }
            .topnav div:hover{
                border: 1px solid white;
            }
            .topnav2{
                z-index: 2;
                font-weight: bold;
                background-color: rgb(40, 40, 56);
                color: white;
                position: fixed;
                margin: auto;
                padding-left: 10px;
                padding-top: 2px;
                padding-right: 10px;
                top: 60px;
                left: 0px;
                width: 100%;
                height: 40px;
                float: left;
            }
            
           
            .topnav2 button{
                font-weight: bold;
                height: 90%;
                /*padding: 5px 10px;*/
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                text-align: center;
                background-color: inherit;
                color: white;
                cursor: pointer;
            }
            .topnav2 button:hover{
                border: 1px solid white;
            }
            .topnav2 i{
                font-size: 20px;
                vertical-align: -4px;
            }
            .main{
                width: 95%;
                margin: auto;
                padding-top: 93px;
            }
            .main .content{
                width: 91%;
                height: auto;
                position:absolute;
                top: 350px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .main .content .card{
                box-shadow:  0 10px 10px 0 rgba(0, 0, 0, 0.479),0 10px 10px 0 rgba(0, 0, 0, 0.479);
                float: left;
                margin: 10px;
                padding: 20px;
                height: 350px;
                width: 20%;
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
            }
            .main .content .cardfull{
                overflow: scroll;
                box-shadow:  0 10px 10px 0 rgba(0, 0, 0, 0.479),0 10px 10px 0 rgba(0, 0, 0, 0.479);
                float: left;
                margin: auto;
                padding: 20px;
                height: 350px;
                width: 93%;
                border-radius: 6px;
            }
            .main .content .cardfull img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .main .content .card div{
                font-weight: bold;
                font-size: 20px;
            }
            .main .content .cardfull div{
                font-weight: bold;
                font-size: 20px;
            }
            .main .content .card div a{
                font-size: 15px;
                background-color: rgb(34, 39, 66);
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 5px 10px;

            }
            .main .content .card div a:hover{
                text-decoration: none;
            }
            .main .content .card div img{
                padding-top: 20px;
                float: left;
                width: 42%;
                margin: 10px;
            }
            .home{
                width: 100%;
                height: 500px;
                background-image: linear-gradient(to bottom, rgb(31, 35, 56), rgba(255, 255, 255, 0)), url("amazon\home.jpg");
            }
            .sidenav{
                position: fixed;
                height: 100%;
                width: 300px;
                float: left1;
                top: 0px;
                left: 0px;

            }
            .sidetop{
                width: 100%;
                height: 60px;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            ::-webkit-scrollbar {
                width: 10px;
                height: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                border-radius: 0px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(77, 77, 77); 
                border-radius: 5px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #888888; 
            }
            form{
                float: left;
                padding-left: 100px;
            }
            form i{
                vertical-align: -8;
                font-size: 28;
                background-color: yellow;
                cursor: pointer;
            }
            form:hover{
                border: 0px;
            }
            form input{
                vertical-align: middle;
                height: 60%;
                width: 80%;
            }
        </style>
        <title>
            Online Shopping
        </title>
    </head>
    <body>
        <div class="sidenav">
            hi
        </div>
        <div class="topnav">
            <div>
                <img src="amazon\logo.png">
            </div>
            <div>
                Deliver to choco
            </div>
            <div>
                <form>
                    <input type="search" size="100"><i class='bx bx-search-alt-2' style='color:#750000'  ></i>
                </form>
            </div>
            <div>
                <i class='bx bxs-flag' style='color:#ffffff'  ></i>
            </div>
            <div>
                Hello,diablo<br>Accounts&Lists
            </div>
            <div>
                Returns<br>&Order
            </div>
            <div>
                <i class='bx bx-cart' style='color:#ffffff' ></i>cart
            </div>

        </div>
        <div class="topnav2">
            <button><i class='bx bx-menu' style='color:#ffffff'  ></i>All</button> 
            <button>Fresh</button> <button>Bst Seller</button> <button>Home Improvements</button> <button>Health,Household & Personal Care</button>
            <button>Baby</button> <button>Sucscribe & Save</button> <button>Gift Cards</button> <button>Beauty & Personal Care</button>
            <button>Buy Again</button>
        </div> 
        <div class="main">
            <div class="home">
                
            </div>
            <div class="content">
                <div class="card">
                    <div>
                        Up to 40% off | Smartphones to suit your budget
                    </div>
                    <div>
                        <img src="amazon\phone1.jpg"><img src="amazon\phone2.jpg">
                    </div>
                    <div>
                        <img src="amazon\phone3.jpg"><img src="amazon\phone4.jpg">
                    </div>
                    <div>
                        <a href="https:\\www.google.com">see all</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 40% off | Mobiles & accessories
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 70% off | Top rated Electronics
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 70% off | Upgrade your home & kitchen
                    </div>
                </div>
                <div class="cardfull">
                    <div>
                        <img src="amazon\home3.jpg">
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 40% off | Smartphones to suit your budget
                    </div>
                    <div>
                        <img src="amazon\phone1.jpg"><img src="amazon\phone2.jpg">
                    </div>
                    <div>
                        <img src="amazon\phone3.jpg"><img src="amazon\phone4.jpg">
                    </div>
                    <div>
                        <a href="https:\\www.google.com">see all</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 40% off | Mobiles & accessories
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 70% off | Top rated Electronics
                    </div>
                </div>
                <div class="card">
                    <div>
                        Up to 70% off | Upgrade your home & kitchen
                    </div>
                </div>
                <div class="cardfull">
                    <div>
                        <img  src="amazon\home.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function close(){
                document.getElementById("side").style.width="0px";
            }
        </script>
    </body>
</html>